{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecurityKey": "azure",
  "User_Name": "azure",
  "Id": "azure",
  "Email": "azure",
  "ValidIssuer": "azure",
  "ValidAudience": "azure",
  "ConnectionString": "azure",
  "AllowedHosts": "*"
}
