{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecurityKey": "azure",
  "IdentityUser:UserName": "azure",
  "IdentityUser:Id": "azure",
  "IdentityUser:Email": "azure",
  "Config:ValidIssuer": "azure",
  "Config:ValidAudience": "azure",
  "ConnectionString": "azure",
  "AllowedHosts": "*"
}
